// Colors
.clr-black
  color: $clr-black

.clr-white
  color: $clr-white


// Backgrounds
.bg-black
  background: $clr-black

.bg-white
  background: $clr-white


// Fills
.fill-black
  fill: $clr-black

.fill-white
  fill: $clr-white


// Positions
.pos-relative
  position: relative

.pos-absolute
  position: absolute

.pos-fixed
  position: fixed
  

// Flex
.flex
  display: flex

.inline-flex
  display: inline-flex

.flex-column
  display: flex
  flex-direction: column

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-wrap
  flex-wrap: wrap

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.justify-between
  justify-content: space-between

.align-start
  align-items: flex-start

.align-center
  align-items: center

.align-end
  align-items: flex-end


// Font-weight
.weight-thin
  font-weight: 100

.weight-light
  font-weight: 300

.weight-regular
  font-weight: 400

.weight-medium
  font-weight: 500

.weight-semibold
  font-weight: 600

.weight-bold
  font-weight: 700

.weight-black
  font-weight: 900


// Margins reset
.no-mg
  margin: 0

.no-top-mg
  margin-top: 0

.no-bottom-mg
  margin-bottom: 0

.no-left-mg
  margin-left: 0

.no-right-mg
  margin-right: 0


// Paddings reset
.no-pd
  padding: 0

.no-top-pd
  padding-top: 0

.no-bottom-pd
  padding-bottom: 0

.no-left-pd
  padding-left: 0

.no-right-pd
  padding-right: 0


// Text alignments
.txt-left
  text-align: left

.txt-center
  text-align: center

.txt-right
  text-align: right


// Text styles
.txt-uppercase
  text-transform: uppercase

.txt-loswercase
  text-transform: loswercase


// Border radius
.base-radius
  border-radius: 4px

.round-radius
  border-radius: 100%


// Shadows
.base-shadow
  box-shadow: 1px 1px 1px $clr-black


// Transitions
.slow-transition
  transition: all .45s ease

.base-transition
  transition: all .3s ease

.fast-transition
  transition: all .15s ease

.no-transition
  transition: none


// Helpers
.pseudoelem
  content: ' '
  display: block
  position: absolute

.no-select
  user-select: none

.cursor-pointer
  cursor: pointer

.no-overflow
  overflow: hidden

.no-events 
  pointer-events: none