@mixin svg-icon($width, $height, $icon) 
  display: inline-block !important
  width: $width + px !important
  height: $height + px !important
  max-width: $width + px !important
  min-width: $width + px !important
  max-height: $height + px !important
  min-height: $height + px !important
  overflow: hidden !important

  @if $icon
    background-image: url('../assets/' + $icon + '.svg') !important
    background-size: $width + px $height + px !important


@mixin animation($name, $duration, $delay, $count, $timing, $mode) 
  animation-name: $name 
  animation-duration: $duration 
  animation-timing-function: $timing 
  animation-fill-mode: forwards 
  animation-delay: $delay 
  animation-iteration-count: $count 
  animation-direction: $mode 


@mixin clearfix() 
  &::after 
    display: block;
    content: "";
    clear: both;


@mixin base-gradient()
  background: #4d565f
  background: -moz-linear-gradient(left, #4d565f 0%, #2d3038 100%)
  background: -webkit-linear-gradient(left, #4d565f 0%, #2d3038 100%)
  background: linear-gradient(to right, #4d565f 0%, #2d3038 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d565f', endColorstr='#2d3038',GradientType=1)